# Created on 2023-11-14T16:27:55.616
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-14T16:27:55.617
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-14T16:27:55.618
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-14T16:27:55.619
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-14T16:27:55.620
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-14T16:27:55.621
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-14T16:27:55.622
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-14T16:27:55.622
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-14T16:27:55.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-14T16:27:55.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-14T16:27:55.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-14T16:27:55.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-14T16:27:55.626
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-14T16:27:55.626
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-14T16:27:55.627
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-14T16:27:55.628
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-14T16:27:55.628
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-14T16:27:55.629
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-14T16:27:55.630
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-14T16:27:55.630
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-14T16:27:55.631
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-14T16:27:55.632
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-14T16:27:55.632
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-11-14T16:27:55.633
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-11-14T16:27:55.634
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-11-14T16:27:55.634
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-11-14T16:27:55.635
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-11-14T16:27:55.636
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-14T16:27:55.636
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-14T16:27:55.637
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-14T16:27:55.638
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-14T16:27:55.638
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-14T16:27:55.639
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-14T16:27:55.640
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-14T16:27:55.640
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-14T16:27:55.641
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-14T16:27:55.642
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-14T16:27:55.642
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-14T16:27:55.643
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-14T16:27:55.644
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-14T16:27:55.644
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-14T16:27:55.645
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-14T16:27:55.646
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-14T16:27:55.646
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-14T16:27:55.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-14T16:27:55.648
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-14T16:27:55.648
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-14T16:27:55.649
	... 41 more

# Created on 2023-11-14T16:27:55.650
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-14T16:27:55.651
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-14T16:27:55.651
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-14T16:27:55.652
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-14T16:27:55.653
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-14T16:27:55.654
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-14T16:27:55.654
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-14T16:27:55.655
	... 42 more

# Created on 2023-11-14T16:27:55.655
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-14T16:27:55.657
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-14T16:27:55.657
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-14T16:27:55.658
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-14T16:27:55.658
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-14T16:27:55.659
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-14T16:27:55.660
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-14T16:27:55.660
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-14T16:27:55.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-14T16:27:55.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-14T16:27:55.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-14T16:27:55.663
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-14T16:27:55.664
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-14T16:27:55.664
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-14T16:27:55.665
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-14T16:27:55.666
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-14T16:27:55.666
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-14T16:27:55.667
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-14T16:27:55.667
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-14T16:27:55.668
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-14T16:27:55.668
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-14T16:27:55.670
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-14T16:27:55.671
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-14T16:27:55.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-14T16:27:55.673
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-14T16:27:55.674
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-14T16:27:55.674
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-14T16:27:55.675
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-14T16:27:55.675
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-14T16:27:55.676
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-14T16:27:55.677
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-14T16:27:55.678
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-14T16:27:55.679
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-14T16:27:55.679
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-14T16:27:55.680
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-14T16:27:55.681
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-14T16:27:55.682
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-14T16:27:55.683
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-14T16:27:55.683
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-14T16:27:55.684
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-14T16:27:55.686
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-14T16:27:55.687
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-14T16:27:55.688
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-14T16:27:55.688
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-14T16:27:55.689
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-14T16:27:55.690
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-14T16:27:55.690
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-14T16:27:55.691
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-14T16:27:55.692
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-14T16:27:55.692
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-14T16:27:55.693
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-14T16:27:55.694
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-14T16:27:55.695
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-14T16:27:55.695
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-14T16:27:55.696
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-14T16:27:55.696
	... 49 more

# Created on 2023-11-14T16:27:55.697
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-14T16:27:55.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-14T16:27:55.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-14T16:27:55.699
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-14T16:27:55.699
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-14T16:27:55.700
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-14T16:27:55.700
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-14T16:27:55.701
	... 50 more

# Created on 2023-11-14T16:27:55.701
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-14T16:27:55.701
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-14T16:27:55.702
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-14T16:27:55.703
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-14T16:27:55.704
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-14T16:27:55.705
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-14T16:27:55.706
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-14T16:27:55.706
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-14T16:27:55.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-14T16:27:55.708
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-14T16:27:55.708
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-14T16:27:55.709
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-14T16:27:55.709
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-14T16:27:55.710
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-14T16:27:55.710
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-14T16:27:55.711
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-14T16:27:55.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-14T16:27:55.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-14T16:27:55.713
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-14T16:27:55.713
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-14T16:27:55.714
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-14T16:27:55.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-14T16:27:55.715
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-14T16:27:55.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-14T16:27:55.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-14T16:27:55.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-14T16:27:55.718
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-14T16:27:55.719
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-14T16:27:55.719
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-14T16:27:55.720
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-14T16:27:55.721
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-14T16:27:55.721
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-14T16:27:55.722
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-14T16:27:55.723
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-14T16:27:55.724
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-14T16:27:55.725
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-14T16:27:55.725
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-14T16:27:55.726
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-14T16:27:55.727
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-14T16:27:55.728
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-14T16:27:55.728
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-14T16:27:55.729
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-14T16:27:55.730
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-14T16:27:55.730
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-14T16:27:55.731
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-14T16:27:55.732
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-14T16:27:55.732
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-14T16:27:55.733
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-14T16:27:55.734
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-14T16:27:55.734
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-14T16:27:55.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-14T16:27:55.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-14T16:27:55.736
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-14T16:27:55.736
	... 47 more

# Created on 2023-11-14T16:27:55.737
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-14T16:27:55.738
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-14T16:27:55.738
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-14T16:27:55.739
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-14T16:27:55.740
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-14T16:27:55.740
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-14T16:27:55.741
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-14T16:27:55.742
	... 48 more

